<!DOCTYPE HTML>
<!--
	Stellar and Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Omar Alkhalili</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/skills.css" />
    <link rel="stylesheet" href="assets/css/tiles.css" />
    <link rel="stylesheet" href="assets/css/portfolio-page.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <a href="index.html">
        <header id="header">
          <h1>Omar Alkhalili</h1>
          <p>Software Engineer</p>
        </header>
      </a>
      <div id="main">
        <section id="content" class="main">
          <h1 class="align-center">Web Application Collection</h1>
          <div class="align-center">
            <span class="language skill">HTML</span>
            <span class="language skill">CSS</span>
            <span class="language skill">JavaScript</span>
            <span class="language skill">PHP</span>
            <span class="language skill">SQL</span>
            <span class="framework skill">Vue.js</span>
            <span class="framework skill">Laravel</span>
            <span class="technology skill">Apache HTTP Server</span>
            <span class="technology skill">MySQL</span>
          </div>
          <br>
          <p>During the course of my graduate school studies in Information Technology at Montclair State University, I developed several PHP-based web applications for various classes.</p>
          <div class="portfolio-section">
            <h2 class="align-center">Montclair Eats Grocery Store</h2>
            <p>
              <span class="image left">
                <a href="https://github.com/oa1802/montclair-eats" target="_blank">
                  <img src="images/montclair-eats.png" alt="">
                </a>
              </span> Montclair Eats is a fictional grocery store in Montclair, New Jersey. Through the website, groceries can be selected for purchase and a delivery date can be set for when the groceries will be received by the customer. Included in the web application is a login page and different permission levels for general users, employees, managers, and system administrators. The initial stages of building this web application involved defining the database schema before implementation. This website was developed with PHP and MySQL.
            </p>
          </div>
          <br>
          <div class="portfolio-section">
            <h2 class="align-center">Celestial Hotel Reservation System</h2>
            <p>
              <span class="image right">
                <a href="https://github.com/oa1802/celestial-hotel" target="_blank">
                  <img src="images/celestial-hotel.png" alt="">
                </a>
              </span> Celestial is a fictional hotel on Miami Beach. Through the website, hotel rooms can be searched for and booked for particular dates. This website was developed with PHP and MySQL.
            </p>
          </div>
          <br>
          <div class="portfolio-section">
            <h2 class="align-center">Celestial Hotel Reservation System</h2>
            <p>
              <span class="image left">
                <a href="https://github.com/oa1802/omar-classic-books" target="_blank">
                  <img src="images/omar-classic-books.png" alt="">
                </a>
              </span> Omar's Classic Books is a fictional bookstore in Hoboken, New Jersey. Through the website, books can be selected for purchase and a delivery date can be set for when the books will be received by the customer. This website was developed with JavaScript, Vue.js, PHP, Laravel and MySQL.
            </p>
          </div>
        </section>
      </div>
      <footer>
        <br>
        <section id="footer" class="main special">
          <p>
            <span>Email:</span>
            <span>
              <a href="mailto:omaralkha@gmail.com">omaralkha@gmail.com</a>
            </span>
          </p>
          <ul class="icons">
            <li>
              <a href="https://www.linkedin.com/in/omaralkhalili/" class="icon brands fa-linkedin alt" target="_blank">
                <span class="label">LinkedIn</span>
              </a>
            </li>
            <li>
              <a href="https://github.com/oa1802/" class="icon brands fa-github alt" target="_blank">
                <span class="label">GitHub</span>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/oa1802/" class="icon brands fa-gitlab alt" target="_blank">
                <span class="label">GitLab</span>
              </a>
            </li>
          </ul>
          <p class="copyright">&copy; <span id="current-year"></span> Omar Alkhalili. Design: <a href="https://html5up.net">HTML5 UP</a>. Logo: <a href="https://maketext.io/">Maketext.io</a>.</p>
        </section>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/current-year.js"></script>
  </body>
</html>